SALT_ROUND = 10
PORT = 9000
MONGODB_URL = 'mongodb+srv://rrohamsaad:HDHTwFgvqbk1YJqB@cluster0.rbqjvso.mongodb.net/nodeClass?retryWrites=true'
SMTP = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_PASSWORD = "nmdp hmut rhws wpgz"
SMTP_MAIL = "rrohamsaad@gmail.com"
SECRET_KEY = "shhhhh"